# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avl_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hocok/Documents/programming/avl_tree/build/
# =============================================================================
# Object build statements for EXECUTABLE target avl_tree


#############################################
# Order-only phony target for avl_tree

build cmake_object_order_depends_target_avl_tree: phony || cmake_object_order_depends_target_AVL_Tree

build CMakeFiles/avl_tree.dir/main.cpp.o: CXX_COMPILER__avl_tree_unscanned_Debug /home/hocok/Documents/programming/avl_tree/main.cpp || cmake_object_order_depends_target_avl_tree
  DEP_FILE = CMakeFiles/avl_tree.dir/main.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/hocok/Documents/programming/avl_tree/Tree/.
  OBJECT_DIR = CMakeFiles/avl_tree.dir
  OBJECT_FILE_DIR = CMakeFiles/avl_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target avl_tree


#############################################
# Link the executable avl_tree

build avl_tree: CXX_EXECUTABLE_LINKER__avl_tree_Debug CMakeFiles/avl_tree.dir/main.cpp.o | Tree/libAVL_Tree.a || Tree/libAVL_Tree.a
  DEP_FILE = CMakeFiles/avl_tree.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/avl_tree.dir/link.d
  LINK_LIBRARIES = Tree/libAVL_Tree.a
  OBJECT_DIR = CMakeFiles/avl_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = avl_tree
  TARGET_PDB = avl_tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hocok/Documents/programming/avl_tree/build && /usr/local/cmake-3.31.4-linux-x86_64/bin/ccmake -S/home/hocok/Documents/programming/avl_tree -B/home/hocok/Documents/programming/avl_tree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hocok/Documents/programming/avl_tree/build && /usr/local/cmake-3.31.4-linux-x86_64/bin/cmake --regenerate-during-build -S/home/hocok/Documents/programming/avl_tree -B/home/hocok/Documents/programming/avl_tree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hocok/Documents/programming/avl_tree/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AVL_Tree


#############################################
# Order-only phony target for AVL_Tree

build cmake_object_order_depends_target_AVL_Tree: phony || .

build Tree/CMakeFiles/AVL_Tree.dir/AVL_Tree.cpp.o: CXX_COMPILER__AVL_Tree_unscanned_Debug /home/hocok/Documents/programming/avl_tree/Tree/AVL_Tree.cpp || cmake_object_order_depends_target_AVL_Tree
  DEP_FILE = Tree/CMakeFiles/AVL_Tree.dir/AVL_Tree.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/hocok/Documents/programming/avl_tree/Tree/.
  OBJECT_DIR = Tree/CMakeFiles/AVL_Tree.dir
  OBJECT_FILE_DIR = Tree/CMakeFiles/AVL_Tree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target AVL_Tree


#############################################
# Link the static library Tree/libAVL_Tree.a

build Tree/libAVL_Tree.a: CXX_STATIC_LIBRARY_LINKER__AVL_Tree_Debug Tree/CMakeFiles/AVL_Tree.dir/AVL_Tree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tree/CMakeFiles/AVL_Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tree/libAVL_Tree.a
  TARGET_PDB = AVL_Tree.a.dbg


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hocok/Documents/programming/avl_tree/build/Tree && /usr/local/cmake-3.31.4-linux-x86_64/bin/ccmake -S/home/hocok/Documents/programming/avl_tree -B/home/hocok/Documents/programming/avl_tree/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hocok/Documents/programming/avl_tree/build/Tree && /usr/local/cmake-3.31.4-linux-x86_64/bin/cmake --regenerate-during-build -S/home/hocok/Documents/programming/avl_tree -B/home/hocok/Documents/programming/avl_tree/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AVL_Tree: phony Tree/libAVL_Tree.a

build libAVL_Tree.a: phony Tree/libAVL_Tree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hocok/Documents/programming/avl_tree/build

build all: phony avl_tree Tree/all

# =============================================================================

#############################################
# Folder: /home/hocok/Documents/programming/avl_tree/build/Tree

build Tree/all: phony Tree/libAVL_Tree.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hocok/Documents/programming/avl_tree/CMakeLists.txt /home/hocok/Documents/programming/avl_tree/Tree/CMakeLists.txt /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hocok/Documents/programming/avl_tree/CMakeLists.txt /home/hocok/Documents/programming/avl_tree/Tree/CMakeLists.txt /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/cmake-3.31.4-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
